# SemanticKernelApplication

./: .gitignore
SlnSemanticKernelAI/: SlnSemanticKernelAI.sln
SlnSemanticKernelAI/AIApplication/: AIApplication.csproj  Application.cs  Class1.cs  ConnectorType.cs
SlnSemanticKernelAI/AIApplication/AIService/: AIChatCompletionService.cs  AIService.cs  AzureAiInferenceChatCompletionService.cs  AzureAiInferenceService.cs  HuggingFaceChatCompletionService.cs  HuggingFaceService.cs  OllamaChatCompletionService.cs  OllamaService.cs
SlnSemanticKernelAI/AIApplication/Configuration/: AppConfiguration.cs  connectorsettings.json
SlnSemanticKernelAI/AIApplication/PizzaOrder/: PizzaOrder.cs
SlnSemanticKernelAI/AIApplication/PizzaOrder/Core/: PizzaModel.cs  PizzaService.cs
SlnSemanticKernelAI/AIApplication/PizzaOrder/Plugin/: PizzaPlugin.cs
SlnSemanticKernelAI/AIServiceCore/: AIServiceCore.csproj
SlnSemanticKernelAI/AIServiceCore/AIService/: AzureAiInferenceService.cs
SlnSemanticKernelAI/MCPServer/: MCPServer.csproj  Program.cs
SlnSemanticKernelAI/MCPServer/Properties/: launchSettings.json
SlnSemanticKernelAI/PizzaOrder/Core/: PizzaModel.cs  PizzaService.cs
SlnSemanticKernelAI/PizzaOrder/Plugin/: PizzaPlugin.cs
SlnSemanticKernelAI/PizzaOrderPlugin/: PizzaOrderPlugin.csproj
SlnSemanticKernelAI/SemanticKernelAI/: Application.cs  Program.cs  SemanticKernelAI.csproj  SemanticKernelAIApplication.csproj  pizzaorder.yaml
SlnSemanticKernelAI/SemanticKernelAI/PizzaOrder/Core/: PizzaModel.cs  PizzaService.cs
SlnSemanticKernelAI/SemanticKernelAI/PizzaOrder/Plugin/: PizzaPlugin.cs
SlnSemanticKernelAI/SemanticKernelAI/PizzaOrderAIAgentDemo/Core/: PizzaModel.cs  PizzaService.cs
SlnSemanticKernelAI/SemanticKernelAI/PizzaOrderAIAgentDemo/Plugin/: PizzaPlugin.cs
SlnSemanticKernelAI/SemanticKernelAIApplication/: Application.cs  Program.cs  SemanticKernelAIApplication.csproj
SlnSemanticKernelAI/SemanticKernelAIApplication/Configuration/: AppConfiguration.cs  connectorsettings.json
SlnSemanticKernelAI/SemanticKernelCore/: SemanticKernelCore.csproj
SlnSemanticKernelAI/SemanticKernelCore/AIAgentCore/: AIAgent.cs  ChatCompletion.cs  IAIAgent.cs  IChatCompletion.cs
SlnSemanticKernelAI/SemanticKernelCore/AIServiceCore/ChatCompletionService/: AIChatCompletionService.cs  AzureAiInferenceChatCompletionService.cs  AzureAiInferenceService.cs  HuggingFaceChatCompletionService.cs  HuggingFaceService.cs  OllamaChatCompletionService.cs  OllamaService.cs
SlnSemanticKernelAI/SemanticKernelCore/AIServiceCore/EmbeddingService/: AIEmbeddingService.cs  OllamaEmbeddingService.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/: ConnectorType.cs  IChatCompletionConnector.cs  IEmbeddingGenerationConnector.cs  IVectorStoreConnector.cs  OllamaConnector.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/AzureAIInference/: AzureAIInferenceConnector.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/Configuration/: AzureAIInferenceConnectorChatCompletionConfig.cs  HuggingFaceConnectorChatCompletionConfig.cs  HuggingFaceConnectorConfiguration.cs  IAIConnectorConfiguration.cs  OllamaConnectorChatCompletionConfig.cs  OllamaConnectorConfiguration.cs  OllamaConnectorEmbeddingConfig.cs  QdrantVectorStorConfiguration.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/HuggingFace/: HuggingFaceConnector.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/Ollama/: OllamaConnector.cs
SlnSemanticKernelAI/SemanticKernelCore/Connectors/VectorStore/: QdrantVectorStoreConnector.cs
SlnSemanticKernelAI/SemanticKernelCore/Helper/: YamlHelper.cs
SlnSemanticKernelAI/SemanticKernelCore/KernelCore/: IKernelService.cs  KernelService.cs
SlnSemanticKernelAI/SemanticKernelCore/McpServer/: McpServerBuilderExtensions.cs
SlnSemanticKernelAI/SemanticKernelCore/McpServerCore/: IMcpServerService.cs  McpServerBuilderExtensions.cs  McpServerService.cs
SlnSemanticKernelAI/SemanticKernelCore/Plugin/: IPLuginObject.cs  PLuginObject.cs
SlnSemanticKernelAI/SemanticKernelCore/VectorStoreCore/: IVectorRecord.cs  IVectorStoreService.cs
SlnSemanticKernelAI/SemanticKernelCore/VectorStoreCore/DataLoader/: DataContent.cs  IDataLoader.cs  PDFLoader.cs  RawContent.cs
SlnSemanticKernelAI/SemanticKernelCore/VectorStoreCore/QdrantVector/: QdrantVectorStoreService.cs
