<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaOrderPlugin\PizzaOrderPlugin.csproj" />
    <ProjectReference Include="..\SemanticKernelCore\SemanticKernelCore.csproj" />
  </ItemGroup>

</Project>
